# arIndiv

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomArFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
